{
  // code-first configuration override whatever is in "PostgTest" is same keys exists
  "PostgTestConfigType": "PostgTest.Net.XUnit.Tests.Config, PostgTest.Net.XUnit.Tests"

  /*
  "PostgTest": {
    
  }
  */
}
