{
  "PostgTestConfigType": "PostgTest.Net.DbFixturesJsonConfigTests.Config, PostgTest.Net.DbFixturesJsonConfigTests",

  "PostgTest": {
    "MigrationScriptsDir": "../../../../Scripts/MigrationFiles",
    "MigrationScriptFiles": [ "../../../../Scripts/insert_test_data.sql" ]
  }
}
